<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 2</title>
</head>

<body>
    <h1>About us Page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, sit? Vel nostrum a ab eum! Ducimus recusandae
        delectus aut autem amet consequuntur reiciendis eligendi. Incidunt eaque voluptatem voluptates alias. Nam
        consectetur molestias doloribus aperiam nobis, debitis reprehenderit iusto libero. Voluptas aut ipsam error
        culpa tenetur dolor harum aperiam eos ad?

    </p>
    <a href="xavierz.html">Go to front page</a>



</body>

</html>